; Postgres configuration
[postgres_server]
1.1.1.1

[postgres_server:vars]
ssh_user=ssh_username
ssh_password=ssh_password
ssh_sudo_password=sudo_password

; We officially support Postgres 16. If you want to use a different version, you can set it here. (default: 16)
postgres_version=16

db_user_username=infisical-user
db_user_password=DB_USER_PASSWORD
db_name=infisical-db

; If not defined, it will allow access from all remote IP addresses. We recommend setting this to the IP of the infisical server, and optionally your own IP address or internal network. (default: [])
allowed_ip_addresses=['3.3.3.3']
; If set to true, it will remove all other allowed IP addresses from the postgres configuration. This is useful to ensure your configuration is in sync with the deployment script. (default: false)
clean_allowed_ip_addresses=true

; Redis configuration
[redis_server]
2.2.2.2

[redis_server:vars]
ssh_user=ssh_username
ssh_password=ssh_password
ssh_sudo_password=sudo_password

redis_username=infisical-redis
redis_password=REDIS_PASSWORD

; Infisical instance configuration
; This is where the actual Infisical application will run.
[infisical_instance]
3.3.3.3

[infisical_instance:vars]
ssh_user=ssh_username
ssh_password=ssh_password
ssh_sudo_password=sudo_password